<!DOCTYPE html>
<html>
    <head>
        
    <meta charset="utf-8"/>
    
    <meta property="title" content="tS Docs - Концепт и структура миссии">
    <meta property="og:title" content="tS Docs - Концепт и структура миссии">
    <meta property="og:site_name" content="tS Docs">
    
    <title>tS Docs - Концепт и структура миссии</title>

    <link rel="icon" href="/docs/src/img/ts_icon.png">
    <link rel="stylesheet" href="/docs/src/style.css">

    <script src="/docs/src/keywords.js"></script>
    <script src="/docs/src/ruleEnum.js"></script>
    <script src="/docs/src/autocompleter.js"></script>
    <script src="/docs/src/searchWidget.js"></script>
    <script src="/docs/src/animateToc.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {			
            const url = new URL(window.location.href)
            if (url.protocol !== "file:") return
			
            const urlPath = url.pathname.split("/")
            const rootPosition = urlPath.indexOf("docs")
			
			let pathOffset = ""
			let pathToSrc = "src/"
			if ((rootPosition + 1) != (urlPath.length - 1)) {
				const pathOffsetList = []
				for (let i = rootPosition + 1; i < urlPath.length - 1; ++i) {
					pathOffsetList.push("..")
				}
				pathOffset = pathOffsetList.join("/") 
				pathToSrc = "/src/"
			}

			// Fixes paths for CSS and icons
			const links = document.getElementsByTagName("link")
			for (let el of links) {
				el.href = pathOffset + pathToSrc + el.href.split("src/")[1]
			}
			
			// Re-adds scripts by local path
			const scripts = document.getElementsByTagName("script")
			const localScripts = []
			for (let el of scripts) {
				if (el.src == "") continue;
				const script = document.createElement("script")
				script.src = pathOffset + pathToSrc + el.src.split("src/")[1]
				localScripts.push(script)
			}
			localScripts.forEach((e)=>document.head.appendChild(e))
        })
    </script>

    </head>
    <body>
        
    
    <div id="header">
        <div id="header-title">
            <span><a href="https://tacticalshift.ru" style="text-decoration: none; color: inherit;">tS</a></span> <tt id='header-sans'><a href= "/docs/" style="text-decoration: none; color: inherit;" >Docs</a></tt>
        </div>
        
    <div class="navbar">
        
    <div class="dropdown">
        <button class="dropbtn" title="Руководства по различным аспектам игры в нашем сообществе. Полезно для каждого игрока!">Руководство</button>
        <div class="dropdown-content">
          <a href="/docs/Guide/event_day.html">Игровой день</a><a href="/docs/Guide/doctrine.html">Доктрины</a><a href="/docs/Guide/roles.html">Роли и обязанности</a><a href="/docs/Guide/planning.html">Планирование</a><a href="/docs/Guide/orbat.html">ORBAT</a><a href="/docs/Guide/ccp_and_farp.html">CCP и FARP</a>
    <div class="dropdown-2l">
        <span>Документация на документацию<arrow>▸</arrow></span>
        <div class="dropdown-2l-content">
            <a href="/docs/Guide/documentation_for_documentation/syntax.html">Синтаксис</a><a href="/docs/Guide/documentation_for_documentation/HowtoPics.html">Как добавить картинки?</a><a href="/docs/Guide/documentation_for_documentation/HowToUpdate.html">Как обновить документы?</a><a href="/docs/Guide/documentation_for_documentation/TablePreprocessor.html">Препроцессор таблиц</a><a href="/docs/Guide/documentation_for_documentation/tsDocs.html">tS Docs</a>
        </div>
    </div>

        </div>
    </div>

    <div class="dropdown">
        <button class="dropbtn" title="Standard Operation Procedures - правила и методические указания по различным аспектам игры в команде.">SOPs</button>
        <div class="dropdown-content">
          
    <div class="dropdown-2l">
        <span>Правила коммуникации<arrow>▸</arrow></span>
        <div class="dropdown-2l-content">
            <a href="/docs/SOP/Communications/artillery.html">Использование артиллерии</a><a href="/docs/SOP/Communications/basics.html">Базовые правила коммуникации</a><a href="/docs/SOP/Communications/medevac.html">Медицинская эвакуация</a>
        </div>
    </div>
<a href="/docs/SOP/graphics.html">Графические меры контроля</a><a href="/docs/SOP/formations.html">Формации</a><a href="/docs/SOP/cas.html">Поддержка с воздуха / Close Air Support (CAS)</a><a href="/docs/SOP/reserves_n_redeploy.html">Резервы</a>
    <div class="dropdown-2l">
        <span>Управление ИИ<arrow>▸</arrow></span>
        <div class="dropdown-2l-content">
            <a href="/docs/SOP/AI_SOP/ai_crew.html">AI_Crew</a><a href="/docs/SOP/AI_SOP/ai_platoon_leadership.html">Командование ботовзводом</a><a href="/docs/SOP/AI_SOP/ai_squad.html">Отряд с AI-подчиненными</a>
        </div>
    </div>
<a href="/docs/SOP/gso_gso_guidelines.html">GSO SOP</a>
        </div>
    </div>

    <div class="dropdown">
        <button class="dropbtn" title="Training Center Office - материалы по самоподготовке и обучению">TCO</button>
        <div class="dropdown-content">
          <a href="/docs/TCO/documentation_tco_rifleman.html">Обучение на райфлмена (КМБ)</a><a href="/docs/TCO/documentation_tco_grenadier.html">Обучение на специалиста (гренадира) и старшего второй двойки</a><a href="/docs/TCO/documentation_tco_rto.html">Radio Telephone Operator</a><a href="/docs/TCO/crisis_management.html">Контроль в кризисных ситуациях</a>
        </div>
    </div>

    <div class="dropdown">
        <button class="dropbtn" title="Mission Making Office - для тех, кто хочет или уже создает миссии">MMO</button>
        <div class="dropdown-content">
          <a href="/docs/MMO/editor_requirements.html">Требования к оформлению миссии</a><a href="/docs/MMO/editor_framework.html">Tactical Shift Framework</a><a href="/docs/MMO/editor_concept.html">Концепт и структура миссии</a><a href="/docs/MMO/editor_production.html">Сборка миссии</a><a href="/docs/MMO/editor_misc.html">Ревью и поддержка миссии</a>
        </div>
    </div>


        <div id="search-bar">
            <input id="search-field" placeholder="Поиск по ключевым словам..."></input>
            <button id="search-button"><img src="/docs/src/img/search.png"></button>
        </div>
    </div>

    </div>

    <div id="wrapper">
        <div class="title">
            <h1>Концепт и структура миссии</h1>
            <ul>
    <li>
        <a href="/docs/search.html?search=mmo" target="_blank">#mmo</a>
    </li>
</ul>
        </div>
        <div class="toc">
<ul>
<li><a href="#_1">Концепция</a></li>
<li><a href="#_2">Задачи</a></li>
<li><a href="#_3">Техника</a></li>
<li><a href="#_4">Противники</a></li>
</ul>
</div>

        <div class="article">
            <h3 id="_1">Концепция</h3>
<p>Любая миссия должна содержать ряд задач и критериев успешного выполнения.</p>
<p>Например:</p>
<ol>
<li>найти и уничтожить объект,</li>
<li>уничтожить вражеского офицера
Обе эти задачи легко понять и отследить выполнение (объект уничтожен\не уничтожен, офицер убит\не убит).</li>
</ol>
<p>Определившись с задачами, вы можете придать индивидуальность вашей миссии выбрав необычную местность, проработав враждующие фракции и их мотивы, дополнительные задания или иные аспекты.</p>
<p>Также следует определится - как игроки попали в зону операции и куда им нужно будет вернуться по выполнению всех задач (или при отступлении).</p>
<h3 id="_2">Задачи</h3>
<p>Старайтесь всегда выделять несколько задач в миссии.</p>
<ul>
<li>Во-первых, это может служить хорошим индикатором для вас, чтобы представить как будет развиваться игра и где следует усилить или ослабить противника, добавить интересных деталей.</li>
<li>Во-вторых, при планировании это позволит четко задавать фазы миссии (сначала делаем Х, потом делаем У), игрокам будет легче оценивать необходимые силы и ожидаемые потери, а во время выполнения - принимать решения об отступлении или отчаянной атаке.</li>
<li>В-третьих, выполненная задача хороший индикатор успеха, который показывает игрокам их прогресс как команды. Также выполненная задача позволит возродить погибших и вернуть их в действие.</li>
<li>Не бойтесь добавлять задачи. Даже если они не критичны для выполнения (например, игроки могут зайти на главную цель с другого направления), то вы всегда можете сделать задачу опциональной/дополнительной (просто отметьте это в брифинге).</li>
</ul>
<p>В качестве идей для задач, вы можете использовать одну или несколько из примеров:</p>
<ul>
<li>захватить и/или уничтожить FARP (склад боеприпасов/топлива)</li>
<li>захватить контроль над ключевой точкой (блокпост на дороге, оборонительные позиции на флангах)</li>
<li>захватить и/или уничтожить особый юнит (позицию ПВО и установки/комплексы ПЗРК, артиллерийские установки, бронетехнику)</li>
<li>спасти союзные силы попавшие в окружение (небольшой отряд разведчиков или патруль попавший в засаду, гражданский информатор или иной VIP случайно оказавшийся в районе операции)</li>
</ul>
<p><a href="https://10dozen.github.io/A3WebHelpers/tSF_MIG.html">Рандомизатор заданий</a> может помочь придумать задачу, если свои идеи кончились.</p>
<h3 id="_3">Техника</h3>
<p>Техника в сценарии должна нести исключительно функциональную роль. При этом важно учитывать огневую мощь конкретной техники при планировании сценария – слишком большие калибры лишают пехоту должного свиста пуль на головой.</p>
<p>В кузове у техники должны находится запасы медикаментов и боеприпасов для оружия пехоты (магазины, ленты, гранаты ручные и ПТ, возможно гранаты для подствольных гранатометов).</p>
<p>Для больших миссий необходимо предусмотреть пункт заправки и пополнения боеприпасов.</p>
<p><strong>Транспорт</strong>: (автомобили, грузовики, невооруженные бронемашины) проверьте количество доступных пассажирских мест для всех запланированных слотов. Имейте ввиду, что небронированная техника бросается на FEBA.</p>
<p><strong>Вооруженный транспорт</strong>: (хамви или технички, стрелок не защищен) вероятнее всего техника будет использована для поддержки пехоты с безопасной дистанции или для сближения. Обеспечьте достаточную огневую мощь противника и наличие ПТ-средств, вооруженную легкую технику противника или тяжелые пулеметы. Для такой техники обычно не нужны отдельные экипажи.</p>
<p><strong>БТР/APC</strong>: (БРДМ, БТР-70, Stryker, RG-33; стрелок защищен) техника будет использована для нападения, поэтому противник должен быть оснащен ПТ-средствами и тяжелым вооружением, позиции с укреплениями, наличие техники противника такого же класса или выше (например, БМП). Маневровые группы противника с ПТ-средствами. Для такой техники обязательно должны быть отдельные слоты экипажа!</p>
<p><strong>БМП/IFV+</strong>: (БМП-2, Bradley, AMV Patria) техника будет использована для нападения и поддержки с больших дистанций. Наличие со стороны противника техники равной и выше по классу (БМП, Танки, ПТ-пушки), ПТ-средства у пехоты, укрепления. Маневровые группы противника с ПТ-средствами. Для такой техники обязательно должны быть отдельные слоты экипажа!</p>
<p><strong>Авиация</strong>: техника будет выполнять CAS по сложным объектам или для поддержки пехоты. Противник должен быть оснащен противовоздушными средствами (тяжелые пулеметы как минимум). На миссии в обязательном порядке должны присутствовать компетентный JTAC и пилоты, иначе следует отказаться от воздушной поддержки в миссии. Для такой техники обязательно должны быть отдельные слоты экипажа!</p>
<h3 id="_4">Противники</h3>
<p>При размещении противников учитывайте общие мотивы его нахождения здесь, а также меры необходимые для того, чтобы обезопасить себя:</p>
<ul>
<li>патрули вокруг мест сосредоточения,</li>
<li>тяжелое оружие или окопанная техника по направлению возможного удара,</li>
<li>выставление передовых наблюдательных и огневых пунктов,</li>
<li>небольших патрули в местах, которые противник может использовать для наблюдения и корректировки огня (доминирующие высоты и подступы к ним)</li>
</ul>
<p>Практически всегда должны быть назначены небольшие патрульный группы, чьи маршруты проходят на удалении 200-400 метров от основных сил (баз). Цель этих патрулей - выявить противника который приближается к огневым рубежам или уже занял их. Тяжелое оружие и техника должны быть размещены в позициях удобных для ведения огня, за укрытиями.</p>
<p>Особенностью dzn_dynai является система реакций групп на потери и наличие противника большей численности. В случае когда группа ботов встречает большую группу противника или несет потери больше 50%, то случайная боеспособная группа находящаяся в 800м радиусе начинает движение к противнику или на позицию группы требующей помощи. Таким образом наличие нескольких патрулей (3-5 групп) будет провоцировать постоянное движение противника на флангах у атакующих. А оснащение их ПТ-средствами и пулеметами – создает заметную огневую мощь с неожиданного направления.</p>
<p>Численность и состав противника должны быть выбраны исходя из численности и доступной техники игроков. В общем случае:</p>
<ul>
<li>Кол-во пехотинцев <br> х1.25…2.0 (на 1 отряд (9) приходится от 12 до 18 противников)</li>
<li>Кол-во техники равного класса<br> х0.5…2 (на 2 технички/APC приходится от 1 до 4 техничек/APC противника)</li>
<li>Кол-во техники класса выше <br>х0…1 (на 2 технички/APC приходится от 0 до 2 IFV противника)</li>
</ul>
        </div>
    </div>

    </body>
</html>