<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <title>
   tS Docs - Полностью русский заголовок
  </title>
  <link href="/src/img/ts_icon.png" rel="icon"/>
  <link href="/src/style.css" rel="stylesheet"/>
  <script crossorigin="anonymous" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" src="https://code.jquery.com/jquery-3.4.1.min.js">
  </script>
 </head>
 <body>
  <div id="header">
   <div id="header-title">
    <span>
     <a href="https://tacticalshift.ru" style="text-decoration: none; color: inherit;">
      tS
     </a>
    </span>
    <tt id="header-sans">
     Docs
    </tt>
   </div>
   <div class="navbar">
    <div class="dropdown">
     <button class="dropbtn" title="Documantation">
      Документация
     </button>
     <div class="dropdown-content">
      <a href="/Docs/docs1.html">
       None
      </a>
      <a href="/Docs/tsDocs.html">
       tS Docs
      </a>
     </div>
    </div>
    <div class="dropdown">
     <button class="dropbtn" title="Standard Operation Procedures">
      SOPs
     </button>
     <div class="dropdown-content">
      <a href="/SOP/AI_Platoon_leadership.html">
       AI Platoon leadership (Командование ботовзводом)
      </a>
      <a href="/SOP/documentation_communications.html">
       Правила коммуникации
      </a>
      <a href="/SOP/documentation_sop_aircrew.html">
       Полностью русский заголовок
      </a>
     </div>
    </div>
    <div class="dropdown">
     <button class="dropbtn" title="Training Center Office">
      TCO
     </button>
     <div class="dropdown-content">
     </div>
    </div>
    <div class="dropdown">
     <button class="dropbtn" title="Mission Making Office">
      MMO
     </button>
     <div class="dropdown-content">
      <div class="dropdown-2l">
       <span>
        Other
        <arrow>
         ⇨
        </arrow>
       </span>
       <div class="dropdown-2l-content">
        <a href="/MMO/Other/other1.html">
         Other
        </a>
       </div>
      </div>
      <div class="dropdown-2l">
       <a href="/MMO/tsFramework.html">
        tsFramework
        <arrow>
         ⇨
        </arrow>
       </a>
       <div class="dropdown-2l-content">
        <a href="/MMO/tsFramework/tsframework1.html">
         Framewok
        </a>
       </div>
      </div>
     </div>
    </div>
    <div class="dropdown">
     <button class="dropbtn" title="Server magic">
      SRV
     </button>
     <div class="dropdown-content">
      <a href="/SRV/howtoserver.html">
       How to server
      </a>
     </div>
    </div>
   </div>
  </div>
  <div id="wrapper">
   <div class="title">
    <h1>
     Полностью русский заголовок
    </h1>
   </div>
   <div class="toc">
    <div class="toc">
     <ul>
      <li>
       <a href="#_1">
        Еще один полностью русский заголовок второго уровня
       </a>
      </li>
      <li>
       <a href="#troubleshooting">
        Troubleshooting
       </a>
      </li>
     </ul>
    </div>
   </div>
   <div class="article">
    <h2 id="_1">
     Еще один полностью русский заголовок второго уровня
    </h2>
    <p>
     Водителями
     <span style="color:red">
      бронетехники
     </span>
     могут выступать AI-юниты (боты). Однако для корректного взаимодействия экипажа с ботом следует строго придерживаться следующих правил:
     <span style="color:#ff0000">
      text
     </span>
    </p>
    <ol>
     <li>
      <p>
       Освободить технику
      </p>
     </li>
     <li>
      <p>
       Запросить
       <warn>
        GSO
       </warn>
       или самому создать юнита той же стороны, что и игроки (при возможности – повесить на него соответствующий кит)
      </p>
     </li>
     <li>
      <p>
       Проинструктировать прочих членов экипажа о том, что им следует:
      </p>
      <ul>
       <li>
        <p>
         Через ACE Interaction меню (Win-key) выбрать юнита-водителя и присоединиться к его группе
        </p>
       </li>
       <li>
        <p>
         Командиру экипажа - через ACE Self-Interaction меню (Ctrl+Win) выбрать Team Management → Become a Leader
        </p>
       </li>
      </ul>
     </li>
     <li>
      <p>
       Занять свои места в технике и скомандовать боту сесть в машину (
       <kbd>
        Space → Get In
       </kbd>
       )
      </p>
     </li>
     <li>
      <p>
       При необходимости покинуть машину - следует сразу после выхода командовать боту “Stop” (
       <kbd>
        Space→Stop
       </kbd>
       ) или (
       <kbd>
        Space→1→6
       </kbd>
       )
      </p>
      <p>
       +---------------+---------------+-----------------+
      </p>
      <p>
       | First Header  | Second Header | Third Header    |
      </p>
      <p>
       +===============+===============+=================+
      </p>
      <p>
       | A cell that   | A cell that spans multiple      |
      </p>
      <p>
       | spans         | columns.                        |
      </p>
      <p>
       | multiple rows +---------------+-----------------+
      </p>
      <p>
       |               | One, two cell | Red &amp; blue cell |
      </p>
      <p>
       +---------------+---------------+-----------------+
      </p>
      <p>
       +---------------+---------------+------------------+
      </p>
      <p>
       | First Header  | Second Header | Third Header     |
      </p>
      <p>
       +===============+===============+==================+
      </p>
      <p>
       | A cell that   | A cell that spans multiple       |
      </p>
      <p>
       | spans         | columns.                         |
      </p>
      <p>
       | multiple rows +---------------+------------------+
      </p>
      <p>
       |               | One, two cell | Red &amp; blue cell  |
      </p>
      <p>
       +---------------+---------------+------------------+
      </p>
     </li>
    </ol>
    <h2 id="troubleshooting">
     Troubleshooting
    </h2>
    <p>
     <strong>
      Q: Пехота не хочет садиться в технику!
     </strong>
    </p>
    <p>
     A: Попробуйте выключить двигатель и/или приказать экипажу остановиться (
     <kbd>
      Space→Stop
     </kbd>
     или
     <kbd>
      Space→1→6
     </kbd>
     ), а затем повторно отдать приказ о погрузке.
    </p>
    <p>
     Если все равно возникают проблемы, то используйте
     <em>
      GoTacs::Order Get In (Fast)
     </em>
     и приблизьтесь к юнитам - юниты в радиусе 5 метров будут автоматически перемещены в технику через несколько секунд (эдакий “пылесос”)
    </p>
   </div>
  </div>
 </body>
</html>